user@SarlackLab:~/Hunting-NanoCore$ pkill NanoCore

 _  _                    ___                   ___    _    _____                   ____
| \| | __ _  _ _   ___  / __| ___  _ _  ___   | _ \  /_\  |_   _|  ____________.-''    ``-.____________
| .` |/ _` || ' \ / _ \| (__ / _ \| '_|/ -_)  |   / / _ \   | |    `-.                              ,-'
|_|\_|\__,_||_||_|\___/ \___|\___/|_|  \___|  |_|_\/_/ \_\  |_|       `.                          ,'
                                                                        \                        /
 _  _              _    _                 ___        _     _            :                        ;
| || | _  _  _ _  | |_ (_) _ _   __ _    / __| _  _ (_) __| | ___       l   __              __   j
| __ || || || ' \ |  _|| || ' \ / _` |  | (_ || || || |/ _` |/ -_)       \  `.`*-.      ,-*','  /
|_||_| \_,_||_||_| \__||_||_||_|\__, |   \___| \_,_||_|\__,_|\___|        *.  `-._}    {_,-'  ,*
                                |___/                                      `.                ,'
                                                                             `-._        _,-'
                                                                                ,\______/.
                                                                               ;         `.
                                                                          /\,-'  Nano     `.
                                                                          l       ,-. Core  :
                                                                           `. X  ;   `.   `,`;
                                                                            :   ,'     `, / /
                                                                            l_,'       /,-lj
                                                                                       lj
